requirements
<extension> from sip.conf
<secret> from sip_secret.conf and sip.conf
- find variable name used for extension in sip_secret_conf.j2
- use ansible-vault to view variable value in update_asterisk_secrets_generic.yml
-- ansible-vault view deploy/update_asterisk_secrets_generic.yml --vault-password-file=conf/vault_pass_generic.txt

setup linphone or ekiga for stage

configure linphone
manage sip accounts:
add:
(substitute <extension> <secret>)
sip identity: sip:<extension>@futel-stage.phu73l.net
sip proxy address: sip:futel-stage.phu73l.net
transport: UDP
when prompted, enter <secret>

configure ekiga manually (avoid config assistant)
edit tab -> accounts -> in accounts window, click accounts again -> "add a SIP account"
-name: user name 
-registrar: futel-stage.phu73l.net
-user: <extension>
-authentication user: leave blank
-password: <secret>
-enable account: checked
status for account should read "Registered" upon completion

using linphone or ekiga:
dial appropriate extension from testplan
