## Deploy a futel asterisk server on 32-bit centos.

We will start with test_32,
update centos to get centos6_32_baseinstall,
install/config to get an asterisk box.

## Deploy to virtualbox with vagrant:

# Make boxes and init:
vagrant box add test_32 http://developer.nrel.gov/downloads/vagrant-boxes/CentOS-6.5-i386-v20140110.box

# make centos6_32_baseinstall from test_32
export vagrantbox=test_32
vagrant up
src/package_vm.sh centos6_32_baseinstall ../centos6_32_baseinstall.box

# fix and replace centos6_32_baseinstall without synced files
src/repackage_vm.sh centos6_32_baseinstall ../centos6_32_baseinstall.box

# make centos6_32_baseconfig from centos6_32_baseinstall
export vagrantbox=centos6_32_baseinstall
vagrant up
src/package_vm.sh centos6_32_baseconfig ../centos6_32_baseconfig.box

# fix and replace centos6_32_baseconfig without synced files, sigh
export vagrantbox=centos6_32_baseconfig
src/repackage_vm.sh centos6_32_baseconfig ../centos6_32_baseconfig.box

# if building vpnbox, change to vpnbox directory and follow virtualbox README

# make asteriskbox from centos6_32_baseconfig
# have conf directory as in README
export vagrantbox=centos6_32_baseconfig
vagrant up
# probably want to service iptables stop

# to install optional openvpn client from VM, for testing w/o vpnbox
rpm -Uvh http://download.fedoraproject.org/pub/epel/6/i386/epel-release-6-8.noarch.rpm
yum install openvpn
test as in README.client
