## Deploy a futel asterisk server on 32-bit centos.

We will start with test_32,
update centos to get centos6_32_baseinstall,
install/config to get an asterisk box.

## Set up vagrant:

vagrant plugin install vagrant-vbguest
export vagrantbox=test_32

## Deploy to virtualbox with vagrant:

# Make boxes and init:
vagrant box add test_32 http://developer.nrel.gov/downloads/vagrant-boxes/CentOS-6.5-i386-v20140110.box
# http://sourceforge.net/projects/nrel-vagrant-boxes/files/CentOS-6.6-i386-v20150426.box/download

# make centos6_32_baseinstall from test_32
export vagrantbox=test_32
vagrant up

# make centos6_32_baseconfig from centos6_32_baseinstall
export vagrantbox=centos6_32_baseinstall
vagrant provision

# if building vpnbox, change to vpnbox directory and follow virtualbox README

# make asteriskbox from centos6_32_baseconfig
export vagrantbox=centos6_32_baseconfig
vagrant up
# probably want to service iptables stop
