## Deploy a futel asterisk server on a 64 bit centos VM

We use Vagrant. This document assumes you are using Virtualbox on an Ubuntu host.

## have requirements

Requirements:
- have requirements listed in README
- have vagrant, virtualbox, plugins:
-- sudo apt install vagrant
-- sudo apt install ./virtualbox-6.0_6.0.4-128413~Ubuntu~bionic_amd64.deb 
-- vagrant plugin install vagrant-vbguest
- have conf files in conf directory:
-- conf/vault_pass_generic.txt
-- conf/vault_pass_virtualbox.txt

## Deploy to virtualbox with vagrant:

make clean
ansible-playbook -i deploy/hosts update_assets_playbook.yml
vagrant up
vagrant halt
vagrant up

# shortcut: update asterisk conf and scripts for already built box
# this assumes everything you want to do is in update_asterisk.yml and update_asterisk_sip.yml
vagrant provision --provision-with update_asterisk
vagrant provision --provision-with update_asterisk_sip
