## Deploy a futel asterisk server on 32-bit centos.

## have requirements

have requirements listed in README
have virtualbox
vagrant plugin install vagrant-vbguest

## Deploy to virtualbox with vagrant:

populate assets source directory by copying src/sounds from futel-assets repo to assets/sounds

make clean
ansible-playbook -i deploy/hosts update_assets_playbook.yml
vagrant up
vagrant halt
vagrant up

# shortcut: update asterisk conf and scripts for already built box
# this assumes everything you want to do is in update_asterisk.yml
vagrant provision --provision-with update_asterisk
