## Deploy a futel asterisk server on 32-bit centos.

We will start with test_32,
update centos to get centos6_32_baseinstall,
install/config to get an asterisk box.

## Set up vagrant:

have vagrant, virtualbox, ansible
vagrant plugin install vagrant-vbguest
export vagrantbox=test_32

## Deploy to virtualbox with vagrant:

# Make boxes and init
# this only needs to be done once unless replaing the base box
vagrant box add test_32 http://developer.nrel.gov/downloads/vagrant-boxes/CentOS-6.5-i386-v20140110.box
# http://sourceforge.net/projects/nrel-vagrant-boxes/files/CentOS-6.6-i386-v20150426.box/download

# make centos6_32_baseconfig from test_32
export vagrantbox=test_32
vagrant up
vagrant ssh
sudo service iptables stop
exit
# make centos6_32_asteriskbox from centos6_32_baseconfig
export vagrantbox=centos6_32_baseconfig
vagrant provision
# we could probably just restart asterisk here
vagrant halt
vagrant up
vagrant ssh
sudo service iptables stop
exit

# shortcut: update asterisk conf and scripts for already built box
# this assumes everything you want to do is in update_asterisk.yml
export vagrantbox=centos6_32_baseconfig
export vagrantprovisioner=update_asterisk
vagrant provision
