## Deploy a futel asterisk server on a 64 bit centos VM

We use Vagrant. This document assumes you are using Virtualbox on an Ubuntu host.

Requirements:
- have requirements listed in README

## Require or install requirements
Note that some of these may be specific to the single Ubuntu host version that has been tested.

ansible-playbook -i deploy/hosts vm_requirements_conf_playbook.yml
ansible-playbook -K -i deploy/hosts vm_requirements_packages_playbook.yml

## Deploy to virtualbox with vagrant

make clean
ansible-playbook -i deploy/hosts update_assets_playbook.yml
vagrant up
vagrant halt
vagrant up

# shortcut: update asterisk conf and scripts for already built box
# this assumes everything you want to do is in update_asterisk.yml and update_asterisk_sip.yml
vagrant provision --provision-with update_asterisk
vagrant provision --provision-with update_asterisk_sip
