## set up client

these assume openvpn server allows duplicate-cn for re-used creds

set up a dd-wrt router
http://www.dd-wrt.com/wiki/index.php/VPN_(the_easy_way)_v24%2B
flash _vpn_ firmware
setup/basic: local IP address 10.0.0.1 (or whatev doesn't match upstream)
services/services: enable syslogd (if you want to read logs)
services/services: disable telnet/ssh/etc
wireless/basic: wireless network mode disabled (if not using wifi)
services/vpn:
disable everything but openvpn client
openvpn client:
enable
server name futel-vpnbox.phu73l.net
LZO enable
paste vpnbox/conf/ca.crt into public server cert
paste vpnbox/conf/client.crt into public client cert
paste vpnbox/conf/client.key into private client key

set up a spa-1001 linksysPAP etc
line1: proxy/outbound proxy futel-prod.phu73l.net
line1: use outbound proxy no
line1: display name, user ID <extension>
line1: password <secret>
line1: dial plan S0<:999> (or desired extension in default-outgoing context)

test client on laptop

have conf directory containing client.conf ca.crt client.crt client.key from
vpnbox
sudo openvpn --config conf/client.conf # XXX want only for futel-prod.phu73l.net
# XXX this gets an inactivity timeout after the keepalive interval in
#     server.conf (10 mins), maybe client or server is not pinging?
#     Restart client, or wait another interval for reconnection
pick an unused extension from sip.conf, for example one in your test range
get the secret for the extension from sip_secret.conf

set up linphone
sip:700@futel-prod.phu73l.net (replace 700 with extension)
<sip:futel-prod.phu73l.net>
when prompted, enter secret
dial 999
