install asteriskbox on local box for toorcamp

create sip_local.conf and sip_callcentric.conf

cp -r futel-installation /tmp
ln -s /tmp/futel-installation/asteriskserver /vagrant

/vagrant/src/centos6_32_baseinstall.sh

# XXX this does not do iptables
/tmp/vagrant/src/centos6_32_baseconfig_toorcamp.sh
# XXX extern_ip for sip_local.conf
chown -Rv asterisk:asterisk /tmp/futel-installation
sudo -u futel /vagrant/src/bootstrap.sh persephone

# XXX need usb privs but this does not worok
10-usbdevice.rules in /etc/udev/rules.d?
KERNEL=="ttyUSB0", SYMLINK+="tty_usb_0_unprivileged", MODE="0444"
# XXX rc.local to chmod a+r /dev/ttyUSB0
