## Deploy a futel asterisk server on a 64 bit centos VM

We use Vagrant. This document assumes you are using Virtualbox on an Ubuntu host.

## have requirements

Requirements:
- have requirements listed in README
- sudo apt install vagrant
- sudo apt install ./virtualbox-6.0_6.0.4-128413~Ubuntu~bionic_amd64.deb 
- vagrant plugin install vagrant-vbguest

## Deploy to virtualbox with vagrant:

populate assets by copying sounds directory from futel-assets repo
(currently https://gitlab.com/futel/futel-content.git)
to assets directory

make clean
ansible-playbook -i deploy/hosts update_assets_playbook.yml
vagrant up
vagrant halt
vagrant up

# shortcut: update asterisk conf and scripts for already built box
# this assumes everything you want to do is in update_asterisk.yml
vagrant provision --provision-with update_asterisk
