## set up client

set up an openvpn router
http://www.dd-wrt.com/wiki/index.php/VPN_(the_easy_way)_v24%2B
flash _vpn_ firmware
setup/basic: local IP address 10.0.0.1 (or whatev doesn't match upstream)
services/services: enable syslogd (if you want to read logs)
services/vpn:
openvpn client enable
server name futel-vpnbox.phu73l.net XXX or IP?
LZO enable
paste vpnbox/conf/ca.crt into public server cert
paste vpnbox/conf/client.crt into public client cert
paste vpnbox/conf/client.key into private client key


http://www.dd-wrt.com/wiki/index.php/VPN_(the_easy_way)_v24%2B#Client_Configuration_-_DD-WRT
set up pap device pointing to futel-prod or futel-stage
proxy/outbound proxy pointing to asterisk domain name
extension/user ID 668
password

test client on laptop

have conf directory containing client.conf ca.crt client.crt client.key from
vpnbox
sudo openvpn --config conf/client.conf # XXX want only for futel-prod.phu73l.net
# XXX this gets an inactivity timeout after the keepalive interval in
#     server.conf (10 mins), maybe client or server is not pinging?
#     Restart client, or wait another interval for reconnection
pick an unused extension from sip.conf, for example one in your test range
get the secret for the extension from sip_secret.conf

set up linphone
sip:700@futel-prod.phu73l.net
<sip:futel-prod.phu73l.net>
when prompted, enter secret

dial 999
