## Deploy an asterisk server to a demo box
## note this is not very secure

install centos 6.8
add personal public key to ~root/.ssh/authorized_keys
put ip address in deploy/hosts_demo

ansible-playbook -i deploy/hosts_demo baseinstall_playbook.yml --extra-vars conf_version=demo

add 1337 voicemailbox to demo box
edit /opt/asterisk/etc/asterisk/vm_futel_users to add 1337
cp /opt/asterisk/var/spool/asterisk/voicemail/default/1234 cp /opt/asterisk/var/spool/asterisk/voicemail/default/1337

ssh root@<ip> reboot
ssh root@<ip> 'service iptables stop'
