## Deploy a futel asterisk server on 32-bit centos.

We will start with test_32,
update centos to get centos6_32_baseinstall,
install/config to get an asterisk box.

## Deploy to virtualbox with vagrant:

# Make boxes and init:
vagrant box add test_32 http://developer.nrel.gov/downloads/vagrant-boxes/CentOS-6.5-i386-v20140110.box
vagrant init

# make centos6_32_baseinstall from test_32
export vagrantbox=test_32
vagrant up
# XXX kill 'vagrant up' when 'vagrant ssh' works, because test_32 needs fixing
#     then provision, since vagrant never got to it
vagrant provision
vagrant halt
vagrant package --base asteriskserver_default_...
mv package.box ../centos6_32_baseinstall.box
vagrant box add ../centos6_32_baseinstall centos6_32_baseinstall.box
vagrant destroy

# fix and replace centos6_32_baseinstall without synced files
export vagrantbox=centos6_32_baseinstall
vagrant up --no-provision # error when configuring network interfaces
cat src/fix_package.sh | vagrant ssh -c 'cat>/tmp/fix_package.sh'
vagrant ssh -c 'sudo sh /tmp/fix_package.sh'
vagrant halt
vagrant package --base asteriskserver_default_...
mv package.box ../centos6_32_baseinstall.box
vagrant box remove centos6_32_baseinstall
vagrant box add centos6_32_baseinstall ../centos6_32_baseinstall.box
vagrant destroy

# make centos6_32_baseconfig from centos6_32_baseinstall
export vagrantbox=centos6_32_baseinstall
vagrant up
vagrant halt
vagrant package --base asteriskserver_default_...
mv package.box ../centos6_32_baseconfig.box
vagrant box add centos6_32_baseconfig ../centos6_32_baseconfig.box
vagrant destroy

# fix and replace centos6_32_baseconfig without synced files, sigh
export vagrantbox=centos6_32_baseconfig
vagrant up --no-provision # error when configuring network interfaces
cat src/fix_package.sh | vagrant ssh -c 'cat>/tmp/fix_package.sh'
vagrant ssh -c 'sudo sh /tmp/fix_package.sh'
vagrant halt
vagrant package --base asteriskserver_default_...
mv package.box ../centos6_32_baseconfig.box
vagrant box remove centos6_32_baseconfig
vagrant box add centos6_32_baseconfig ../centos6_32_baseconfig.box
vagrant destroy

# make asteriskbox from centos6_32_baseinstall
# write secrets files in conf referenced by bootstrap.sh and id_rsa id_rsa.pub
export vagrantbox=centos6_32_baseconfig
vagrant up

# to install optional openvpn client from VM
rpm -Uvh http://download.fedoraproject.org/pub/epel/6/i386/epel-release-6-8.noarch.rpm
yum install openvpn
copy conf from vpnbox
sudo openvpn --config conf/client.conf
