on prod, have the appropriate extension from sip.conf
on stage or dev VM, have the extension you want to test from sip.conf
have the secret for the extension from sip_secret.conf
- ansible-vault view update_asterisk_secrets_generic.yml --vault-password-file=conf/vault_pass.txt

set up linphone
manage sip accounts:
add:
sip identity: sip:700@futel-stage.phu73l.net
- replace 700 with extension
- replace stage with stage, prod, or dev VM ip address
sip proxy address: <sip:futel-stage.phu73l.net>
- replace stage with stage, prod, or dev VM ip address
when prompted, enter sip secret

use linphone:
dial appropriate exstension from testplan
