#!/usr/bin/env python
"""
Prompt for and collect recordings.
"""

import os, errno
import uuid
from asterisk import *
import util
import statements

agi = agi.AGI()

RECORDING_DIR = '/opt/asterisk/var/lib/asterisk/sounds/futel/recordings'

def get_username():
    return str(uuid.uuid4())

def mkdir(path):
    try:
        os.makedirs(path)
    except OSError as exc:
        if exc.errno == errno.EEXIST and os.path.isdir(path):
            pass
        else: raise

def statement_to_filename(statement):
    return statement            # assume appropriate

def statement_path(statement, username):
    """
    Setup and return a path to store recording of statement in.  Assume
    statement and username are appropriate for paths.
    """
    path = os.path.join(RECORDING_DIR, username)
    mkdir(path)
    return os.path.join(path, statement_to_filename(statement))

def prompt_and_record(agi_o, statement, username):
    util.say(agi_o, 'please-repeat')
    util.say(agi_o, statement)
    path = statement_path(statement, username)
    path_in = path  + ':gsm'
    agi_o.appexec('record', path_in)
    agi_o.stream_file(path)

def digit_pound(agi_o):
    util.say(agi, 'to-accept')
    util.say(agi, 'press-pound')
    digit = agi.wait_for_digit(timeout=-1)
    return digit == '#'

def record_statements(statements):
    username = get_username()
    util.say(agi, 'hello')
    util.say(agi, 'after-each-statement')
    util.say(agi, 'please-repeat')
    util.say(agi, 'then-press-pound')

    for statement in statements:
        prompt_and_record(agi, statement, username)
        while not digit_pound(agi):
            prompt_and_record(agi, statement, username)
    util.say(agi, 'thank-you')
    util.say(agi, 'goodbye')


def main():
    record_statements(statements.statements)

agi.answer()
util.agi_tracebacker(agi, main)
#agi.hangup()
