#!/usr/bin/env python
"""
Return full path for given sound file name, without extension.
"""

import sys
from asterisk import *
import util

agi = agi.AGI()

def main():
    # first argument is name of statement file
    statement = sys.argv[1]
    # rest of args are preferred subdirs
    preferred_subs = [arg for arg in sys.argv[2:] if arg]
    sound_path = util.sound_path(statement, preferred_subs)
    agi.set_variable('agi_out', sound_path)

agi.answer()
util.agi_tracebacker(agi, main)
#agi.hangup()
