#!/bin/sh

uci batch <<EOF
add_list dhcp.@dnsmasq[0].notinterface=eth1
set dhcp.lan.force=1
commit dhcp

delete network.globals

set network.wan=interface
set network.wan.proto=dhcp
set network.wan.ifname=eth1

set network.wan6=interface
set network.wan6.ifname='@wan'
set network.wan6.proto='dhcpv6'
set network.wan6.reqprefix='60'

commit network

delete openvpn.custom_config
delete openvpn.sample_server
delete openvpn.sample_client

set openvpn.xhurch=openvpn
set openvpn.xhurch.enabled=1
set openvpn.xhurch.client='1'
set openvpn.xhurch.dev='tun'
set openvpn.xhurch.proto='udp'
set openvpn.xhurch.remote='vpnbox-prod-foo.phu73l.net'
set openvpn.xhurch.resolve_retry='infinite'
set openvpn.xhurch.nobind='1'
set openvpn.xhurch.persist_key='1'
set openvpn.xhurch.persist_tun='0'
set openvpn.xhurch.keepalive='10 120'
set openvpn.xhurch.remote_cert_tls=server
set openvpn.xhurch.ca='/etc/openvpn/keys/ca.crt'
set openvpn.xhurch.cert='/etc/openvpn/keys/client-xhurch.crt'
set openvpn.xhurch.key='/etc/openvpn/keys/client-xhurch.key'
set openvpn.xhurch.compress='lzo'

set openvpn.ypsibell=openvpn
set openvpn.ypsibell.enabled='1'
set openvpn.ypsibell.client='1'
set openvpn.ypsibell.dev='tun'
set openvpn.ypsibell.proto='udp'
set openvpn.ypsibell.remote='vpnbox-prod-bar.phu73l.net'
set openvpn.ypsibell.resolve_retry='infinite'
set openvpn.ypsibell.nobind='1'
set openvpn.ypsibell.persist_key='1'
set openvpn.ypsibell.persist_tun='0'
set openvpn.ypsibell.keepalive='10 120'
set openvpn.ypsibell.remote_cert_tls=server
set openvpn.ypsibell.ca='/etc/openvpn/keys/ca.crt'
set openvpn.ypsibell.cert='/etc/openvpn/keys/client-ypsibell.crt'
set openvpn.ypsibell.key='/etc/openvpn/keys/client-ypsibell.key'
set openvpn.ypsibell.compress='lzo'

commit openvpn

set system.@system[0].hostname=futel-gw
set system.@system[0].timezone='PST8PDT,M3.2.0,M11.1.0'
commit system

EOF

/etc/init.d/odhcpd disable
/etc/init.d/odhcpd stop

