Package: busybox
Version: 1.26.2-7
Depends: libc
Alternatives: 100:/bin/kill:/bin/busybox, 100:/bin/ps:/bin/busybox, 100:/sbin/ip:/bin/busybox, 100:/usr/bin/free:/bin/busybox, 100:/usr/bin/pgrep:/bin/busybox, 100:/usr/bin/top:/bin/busybox, 100:/usr/bin/uptime:/bin/busybox
License: GPL-2.0
Section: base
Essential: yes
Architecture: mips_24kc
Installed-Size: 209568
Filename: busybox_1.26.2-7_mips_24kc.ipk
Size: 209612
SHA256sum: 9287b36014d57a9926e7bd9cb94aa38cedb050d7878042d2ac103b5336817893
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: dnsmasq
Version: 2.77test5-1
Depends: libc
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 91616
Filename: dnsmasq_2.77test5-1_mips_24kc.ipk
Size: 92243
SHA256sum: 87cff2d348c70465bb00e9371df7e4ae7d8b639629f5a6452f45731fe11001e5
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: dropbear
Version: 2016.74-2
Depends: libc
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 87467
Filename: dropbear_2016.74-2_mips_24kc.ipk
Size: 87575
SHA256sum: 7349681b98a06a6967a7a02b23a8a3ddc3771e599831644197c2fa9a7228d89f
Description:  A small SSH2 server/client designed for small memory environments.

Package: firewall
Version: 2017-02-07-1949e0cc-2
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-nat
License: ISC
Section: net
Architecture: mips_24kc
Installed-Size: 34262
Filename: firewall_2017-02-07-1949e0cc-2_mips_24kc.ipk
Size: 34940
SHA256sum: 5be8e5703093ee693e903e3afbf806685ed9ff14ddf85dbee7dacd6a18fc77d2
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: hostapd-common
Version: 2016-12-19-ad02e79d-2
Depends: libc
License: BSD-3-Clause
Section: net
Architecture: mips_24kc
Installed-Size: 5514
Filename: hostapd-common_2016-12-19-ad02e79d-2_mips_24kc.ipk
Size: 6250
SHA256sum: 483b6def581e444ccc09a739a43d7daddefb736e2cf2b6da59e4aca9714d23d4
Description:  hostapd/wpa_supplicant common support files

Package: ip6tables
Version: 1.6.1-1
Depends: libc, kmod-ip6tables, iptables
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 211
Filename: ip6tables_1.6.1-1_mips_24kc.ipk
Size: 908
SHA256sum: bf45c66c03fa12ae7486f472472db20c51c2c9bb0c87eab4846a0a43a88a99a1
Description:  IPv6 firewall administration tool

Package: iptables
Version: 1.6.1-1
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 21479
Filename: iptables_1.6.1-1_mips_24kc.ipk
Size: 22175
SHA256sum: 546da57488e4505c5657a2b12bb5d7772758e8fa1ee047b0199ea16613152131
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iw
Version: 4.9-1
Depends: libc, libnl-tiny
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 33189
Filename: iw_4.9-1_mips_24kc.ipk
Size: 33911
SHA256sum: 87423b0ed12d79e65298c95f4a8c0f5182aef93f6044d711dc5615e57df64b30
Description:  cfg80211 interface configuration utility

Package: jshn
Version: 2017-02-24-96305a3c-1
Depends: libc, libjson-c, libubox, libblobmsg-json
License: ISC
Section: utils
Architecture: mips_24kc
Installed-Size: 5260
Filename: jshn_2017-02-24-96305a3c-1_mips_24kc.ipk
Size: 6035
SHA256sum: 3c8953023fb122aa58558f5e284e90ac794c6a0cba7140115e9068462c23cb9d
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2016-07-02-dea067ad-1
Depends: libc, libubox, libjson-c
License: ISC
Section: base
Architecture: mips_24kc
Installed-Size: 7599
Filename: jsonfilter_2016-07-02-dea067ad-1_mips_24kc.ipk
Size: 8375
SHA256sum: 749c9589cc0c07c880cc6cd88cba5535b04dfd5be9c28c2cc1e874f180330f1d
Description:  OpenWrt JSON filter utility

Package: lede-keyring
Version: 2017-01-20-a50b7529-1
Depends: libc
License: GPL-2.0
Section: base
Architecture: mips_24kc
Installed-Size: 869
Filename: lede-keyring_2017-01-20-a50b7529-1_mips_24kc.ipk
Size: 1644
SHA256sum: 2378c9fa46bbf1d57ea21226f12938a96034e4d1c58a20908cd204cef349a8f2
Description:  The keyring of with the developer using and gpg public keys.

Package: libblobmsg-json
Version: 2017-02-24-96305a3c-1
Depends: libc, libjson-c, libubox
License: ISC
Section: libs
Architecture: mips_24kc
Installed-Size: 3475
Filename: libblobmsg-json_2017-02-24-96305a3c-1_mips_24kc.ipk
Size: 4193
SHA256sum: bd763890287d7e0f1d12f8c6069617baffbdecdad22477ceb9f3cd9a75b62457
Description:  blobmsg <-> json conversion library

Package: libip4tc
Version: 1.6.1-1
Depends: libc, libxtables
License: GPL-2.0
Section: libs
Architecture: mips_24kc
Installed-Size: 17571
Filename: libip4tc_1.6.1-1_mips_24kc.ipk
Size: 18300
SHA256sum: cdb5cb51de3164ef1af6ec830b62f83e193475d4bd6cd4bb53fce853c850665f
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc
Version: 1.6.1-1
Depends: libc, libxtables
License: GPL-2.0
Section: libs
Architecture: mips_24kc
Installed-Size: 17273
Filename: libip6tc_1.6.1-1_mips_24kc.ipk
Size: 18019
SHA256sum: 71449e907d5ded351e42b649f3d3d57980efc50487a8778fe257b46bfef135ba
Description:  IPv6 firewall - shared libiptc library

Package: libjson-c
Version: 0.12.1-1
Depends: libc
License: MIT
Section: libs
Architecture: mips_24kc
Installed-Size: 13474
Filename: libjson-c_0.12.1-1_mips_24kc.ipk
Size: 14193
SHA256sum: 120b2899d6224d043c84ad4cf45884652cd14aeb20acac324704c04b7642dfed
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2017-02-24-96305a3c-1
Depends: libc, libubox
License: ISC
Section: utils
Architecture: mips_24kc
Installed-Size: 4581
Filename: libjson-script_2017-02-24-96305a3c-1_mips_24kc.ipk
Size: 5298
SHA256sum: 276984b99bc2359080e88a480e01d750d1186e362e5de945878fb72e82095f50
Description:  Minimalistic JSON based scripting engine

Package: liblua
Version: 5.1.5-1
Depends: libc
License: MIT
Section: libs
Architecture: mips_24kc
Installed-Size: 62356
Filename: liblua_5.1.5-1_mips_24kc.ipk
Size: 62776
SHA256sum: e57b094289efb0620253684275479f03b95a49755cac3693f5481c70a37ae1d2
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: liblzo
Version: 2.10-1
Depends: libc
License: GPL-2.0+
Section: libs
Architecture: mips_24kc
Installed-Size: 32295
Filename: liblzo_2.10-1_mips_24kc.ipk
Size: 33067
SHA256sum: 25d138ef29eafffda57de73f699ed6f979a7e1454c28aaf97ee65b3c8773ca41
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libmbedtls
Version: 2.4.2-1
Depends: libc
License: GPL-2.0+
Section: libs
Architecture: mips_24kc
Installed-Size: 160244
Filename: libmbedtls_2.4.2-1_mips_24kc.ipk
Size: 160842
SHA256sum: f40cc79b028c4d829f21c556758986b4f04b0689f858fdf6c3d72c32d40d6657
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libnl-tiny
Version: 0.1-5
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: mips_24kc
Installed-Size: 11858
Filename: libnl-tiny_0.1-5_mips_24kc.ipk
Size: 12606
SHA256sum: a84257c1029e90bfd33a08148a0f60287e89a1dac4ae9c58ce0a50ea33808b83
Description:  This package contains a stripped down version of libnl

Package: libopenssl
Version: 1.0.2k-1
Depends: libc
License: OpenSSL
Section: libs
Architecture: mips_24kc
Installed-Size: 721446
Filename: libopenssl_1.0.2k-1_mips_24kc.ipk
Size: 715837
SHA256sum: ddbdbe9d89de7fc87a9938e1c10fe34d4f65317247de33f522c6d332e378b056
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libubox
Version: 2017-02-24-96305a3c-1
Depends: libc
License: ISC
Section: libs
Architecture: mips_24kc
Installed-Size: 17921
Filename: libubox_2017-02-24-96305a3c-1_mips_24kc.ipk
Size: 18653
SHA256sum: 65f50d43247e8e22c8cf060c90bcdcc21c8a9f136bcea5f8fa02773985e68df3
Description:  Basic utility library

Package: libubus-lua
Version: 2017-02-18-34c6e818-1
Depends: libc, libubus, liblua
License: LGPL-2.1
Section: libs
Architecture: mips_24kc
Installed-Size: 6058
Filename: libubus-lua_2017-02-18-34c6e818-1_mips_24kc.ipk
Size: 6802
SHA256sum: 57fe4a092603004c43256ca8f996106f9e58bcc79c1393522e24098c26b26c3b
Description:  Lua binding for the OpenWrt RPC client

Package: libubus
Version: 2017-02-18-34c6e818-1
Depends: libc, libubox
License: LGPL-2.1
Section: libs
Architecture: mips_24kc
Installed-Size: 8754
Filename: libubus_2017-02-18-34c6e818-1_mips_24kc.ipk
Size: 9527
SHA256sum: 3cb8eb3b6ba6475db7efd23276c5b6f20efc1270ebc207e111948842d54fb4f9
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2016-07-04-e1bf4356-1
Depends: libc, libuci, liblua
License: LGPL-2.1
Section: libs
Architecture: mips_24kc
Installed-Size: 5328
Filename: libuci-lua_2016-07-04-e1bf4356-1_mips_24kc.ipk
Size: 6079
SHA256sum: ea16845892199ad0177afbde16596f12d218ad041e50da0ed4713a097ffa9d5d
Description:  Lua plugin for UCI

Package: libuci
Version: 2016-07-04-e1bf4356-1
Depends: libc, libubox
License: LGPL-2.1
Section: libs
Architecture: mips_24kc
Installed-Size: 13773
Filename: libuci_2016-07-04-e1bf4356-1_mips_24kc.ipk
Size: 14495
SHA256sum: b7b0a07f1ce7631800b99cbc954d610d3a9a468cf44df5dac5e683dac4b9f5c9
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient
Version: 2016-12-09-52d955fd-1
Depends: libc, libubox
License: ISC
Section: libs
Architecture: mips_24kc
Installed-Size: 8678
Filename: libuclient_2016-12-09-52d955fd-1_mips_24kc.ipk
Size: 9445
SHA256sum: 2d5642f95ca87c677ebdd59c945dcb4d34c8fbaa0cfd7633b6e59727f0c43c95
Description:  HTTP/1.1 client library

Package: libustream-mbedtls
Version: 2016-07-02-ec80adaa-2
Depends: libc, libubox, libmbedtls
License: ISC
Section: libs
Architecture: mips_24kc
Installed-Size: 3456
Filename: libustream-mbedtls_2016-07-02-ec80adaa-2_mips_24kc.ipk
Size: 4177
SHA256sum: db5dd9b2531a975955a52fa715715ff772241f9c8a9e33957f6ea55aee8e6916
Description:  ustream SSL Library (mbedtls)

Package: libxtables
Version: 1.6.1-1
Depends: libc
License: GPL-2.0
Section: libs
Architecture: mips_24kc
Installed-Size: 36498
Filename: libxtables_1.6.1-1_mips_24kc.ipk
Size: 37236
SHA256sum: 330a3e6cf9096df3068e2ee269283824817e0272a6830b48f7bbb26015d60446
Description:  IPv4/IPv6 firewall - shared xtables library

Package: logd
Version: 2017-03-03-21a4bd04-1
Depends: libc, libubox, libubus, libblobmsg-json
License: GPL-2.0
Section: base
Architecture: mips_24kc
Installed-Size: 9346
Filename: logd_2017-03-03-21a4bd04-1_mips_24kc.ipk
Size: 10016
SHA256sum: 11741893abbb6699ab1177277834d4c5df711414f736b4900968ed93ec98ee02
Description:  OpenWrt system log implementation

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
License: MIT
Section: lang
Architecture: mips_24kc
Installed-Size: 4198
Filename: lua_5.1.5-1_mips_24kc.ipk
Size: 5028
SHA256sum: 2a17d3cc2b6993efca47ffc1eaa52fb68280222406df9dcbbd5dc92fc04ae733
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mtd
Version: 21
Depends: libc, libubox
License: GPL-2.0+
Section: utils
Architecture: mips_24kc
Installed-Size: 14181
Filename: mtd_21_mips_24kc.ipk
Size: 14930
SHA256sum: 165b2079f96c640c2ca174e3ee6cc696ba48aaaa57412fa81eb37c7a0bac1336
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: netifd
Version: 2017-04-12-11cb9cfb-1
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
License: GPL-2.0
Section: base
Architecture: mips_24kc
Installed-Size: 58933
Filename: netifd_2017-04-12-11cb9cfb-1_mips_24kc.ipk
Size: 59634
SHA256sum: 2de87dd281e40c9894a621e40c1c05a65d9a17948dc8e7ba1c9501b4a8ad0721
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2017-03-22-0463b057-1
Depends: libc, libubox
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 21116
Filename: odhcp6c_2017-03-22-0463b057-1_mips_24kc.ipk
Size: 21856
SHA256sum: 2c6cecccbca7a75a8a577867212221fd23109c461ec65cfd304d51d5821e54c1
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd
Version: 2017-04-28-9268ca65-1
Depends: libc, libubox, libuci, libubus, libnl-tiny
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 28195
Filename: odhcpd_2017-04-28-9268ca65-1_mips_24kc.ipk
Size: 28933
SHA256sum: f93f178a7cf03d8f5544bdb4db92ead3a2818c24db1975ef40b3d4960f937b46
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 odhcpd provides server services for DHCP, RA, stateless and stateful DHCPv6,
 prefix delegation and can be used to relay RA, DHCPv6 and NDP between routed
 (non-bridged) interfaces in case no delegated prefixes are available.

Package: openvpn-openssl
Version: 2.4.1-1
Depends: libc, kmod-tun, liblzo, libopenssl
Provides: openvpn, openvpn-crypto
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 155725
Filename: openvpn-openssl_2.4.1-1_mips_24kc.ipk
Size: 155961
SHA256sum: b852c8e0407ef4f0f12b31ec3a8a0e1581622684be9da6946a03e6f152487c55
Description:  Open source VPN solution using OpenSSL

Package: ppp-mod-pppoe
Version: 2.4.7-11
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
Architecture: mips_24kc
Installed-Size: 9028
Filename: ppp-mod-pppoe_2.4.7-11_mips_24kc.ipk
Size: 9793
SHA256sum: f33b4711462c924d72da0fc1bb3e26058f01f6c49f8a0df6856600411c2f2350
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.7-11
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
Architecture: mips_24kc
Installed-Size: 97605
Filename: ppp_2.4.7-11_mips_24kc.ipk
Size: 98370
SHA256sum: f59e4902457fa0105427dd48915a8c4379002ee0b1dbdb1e469f4327537ca560
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: px5g-mbedtls
Version: 4
Depends: libc, libmbedtls
Provides: px5g
License: LGPL-2.1
Section: utils
Architecture: mips_24kc
Installed-Size: 4184
Filename: px5g-mbedtls_4_mips_24kc.ipk
Size: 4980
SHA256sum: 8a75a345f43936e9544ac002642de84f383e4425673fbe0cb5afb08d4d877e43
Description:  Px5g is a tiny standalone X.509 certificate generator.
 It suitable to create key files and certificates in DER
 and PEM format for use with stunnel, uhttpd and others.

Package: rpcd
Version: 2016-12-03-0577cfc1-1
Depends: libc, libubus, libubox, libuci, libblobmsg-json
License: ISC
Section: utils
Architecture: mips_24kc
Installed-Size: 15445
Filename: rpcd_2016-12-03-0577cfc1-1_mips_24kc.ipk
Size: 16143
SHA256sum: b973edff64708c2098af2307dbfdd9ae23207a0d097e3a9d18f382b144f59651
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: swconfig
Version: 11
Depends: libc, libuci, libnl-tiny
License: GPL-2.0
Section: base
Architecture: mips_24kc
Installed-Size: 8384
Filename: swconfig_11_mips_24kc.ipk
Size: 9119
SHA256sum: 82248e197ddec6d0be35b570ea873e841aac64217d71f6521e058a9b4760d7a5
Description:  Switch configuration utility

Package: ubox
Version: 2017-03-03-21a4bd04-1
Depends: libc, libubox, ubusd, ubus, libubus, libuci
License: GPL-2.0
Section: base
Architecture: mips_24kc
Installed-Size: 14292
Filename: ubox_2017-03-03-21a4bd04-1_mips_24kc.ipk
Size: 15009
SHA256sum: 3eb296b6a2e973f7b3a3e49921d246a26a42d75d2d6b58f20f11786d7836d220
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2017-02-18-34c6e818-1
Depends: libc, libubus, libblobmsg-json, ubusd
License: LGPL-2.1
Section: base
Architecture: mips_24kc
Installed-Size: 4904
Filename: ubus_2017-02-18-34c6e818-1_mips_24kc.ipk
Size: 5650
SHA256sum: b3cf6f7356e002c5c661f5d80d7962d184a554482c0fa0e23e600807519e6abc
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2017-02-18-34c6e818-1
Depends: libc, libubox, libblobmsg-json
License: LGPL-2.1
Section: base
Architecture: mips_24kc
Installed-Size: 9011
Filename: ubusd_2017-02-18-34c6e818-1_mips_24kc.ipk
Size: 9801
SHA256sum: ce60e1bd68a878059fffb07b4f52216abc41491c23d505623e51675ac649187f
Description:  OpenWrt RPC daemon

Package: uci
Version: 2016-07-04-e1bf4356-1
Depends: libc, libuci
License: LGPL-2.1
Section: base
Architecture: mips_24kc
Installed-Size: 6509
Filename: uci_2016-07-04-e1bf4356-1_mips_24kc.ipk
Size: 7273
SHA256sum: 92e8d687a7220992315fa1c5fb2a4f40c6b2b43b06dd6ab9045314a890b2e387
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2016-12-09-52d955fd-1
Depends: libc, libuclient
License: ISC
Section: net
Architecture: mips_24kc
Installed-Size: 6677
Filename: uclient-fetch_2016-12-09-52d955fd-1_mips_24kc.ipk
Size: 7453
SHA256sum: ca458faa61db19474af26fe813c8a119be5ecba62ecd7d9532c30c5581495a18
Description:  Tiny wget replacement using libuclient

Package: uhttpd-mod-ubus
Version: 2016-10-25-1628fa4b-1
Depends: libc, uhttpd, libubus, libblobmsg-json
License: ISC
Section: net
Architecture: mips_24kc
Installed-Size: 5460
Filename: uhttpd-mod-ubus_2016-10-25-1628fa4b-1_mips_24kc.ipk
Size: 6278
SHA256sum: 508a5bf1d3726183df410b48275d3593ba20e517c0ea5eaf73e07eda6450a175
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2016-10-25-1628fa4b-1
Depends: libc, libubox, libblobmsg-json, libjson-script
License: ISC
Section: net
Architecture: mips_24kc
Installed-Size: 21377
Filename: uhttpd_2016-10-25-1628fa4b-1_mips_24kc.ipk
Size: 22132
SHA256sum: 447889f0e8c2b4d0d55ac46e40a3c89c140993458afcd85cb8642c98e116f91d
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: usign
Version: 2015-07-04-ef641914-1
Depends: libc, libubox
License: ISC
Section: base
Architecture: mips_24kc
Installed-Size: 12090
Filename: usign_2015-07-04-ef641914-1_mips_24kc.ipk
Size: 12836
SHA256sum: 73d6537d533a0749cc058eebaecbe5cd49cedf2bd9394a7ada95da69fe6c7286
Description:  OpenWrt signature verification utility

Package: wpad-mini
Version: 2016-12-19-ad02e79d-2
Depends: libc, libnl-tiny, hostapd-common, libubus
License: BSD-3-Clause
Section: net
Architecture: mips_24kc
Installed-Size: 234479
Filename: wpad-mini_2016-12-19-ad02e79d-2_mips_24kc.ipk
Size: 235256
SHA256sum: 0ab91b8dd77bcf740bd531822ffceecb8908eb90893b3165aae39170d6b8d9a4
Description:  This package contains a minimal IEEE 802.1x/WPA Authenticator and Supplicant (WPA-PSK only).

