[robotron]
exten => s,1,Gosub(metric,s,1(robotron))
same => n,Macro(setup-iteration)    
same => n,AGI(random_file_strip.agi,${asterisk_root}/var/lib/asterisk/sounds/futel/williams-long)
same => n,Background(${agi_out})
same => n(postsetup),NoOp
same => n,Macro(iterate-guard)
same => n,WaitExten(0.1)
same => n,Macro(say,for-the-doctrine-of-futility,robotron)
same => n,Macro(say,press-one,robotron)
same => n,Macro(say,for-the-eight-ways,robotron)
same => n,Macro(say,press-two,robotron)
same => n,Macro(say,for-the-doctrine-of-error,robotron)
same => n,Macro(say,press-three,robotron)
same => n,Macro(say,for-the-ninth-position,robotron)
same => n,Macro(say,press-four,robotron)
same => n,Macro(say,for-what-are-the-robotrons,robotron)
same => n,Macro(say,press-five,robotron)
same => n,Macro(say,for-robotron-battle-poetry,robotron)
same => n,Macro(say,press-six,robotron)
same => n,WaitExten(0.25)
same => n,Goto(s,postsetup)
exten => 1,1,Gosub(robotron-doctrine-of-futility-play,s,1)
same => n,Goto(s,postsetup)
exten => 2,1,Gosub(robotron-eight-ways-play,s,1)
same => n,Goto(s,postsetup)
exten => 3,1,Gosub(robotron-doctrine-of-error-play,s,1)
same => n,Goto(s,postsetup)
exten => 4,1,Gosub(robotron-ninth-position-play,s,1)
same => n,Goto(s,postsetup)
exten => 5,1,Gosub(robotron-what-are-the-robotrons-play,s,1)
same => n,Goto(s,postsetup)
exten => 6,1,Gosub(robotron-battle-poetry-play,s,1)
same => n,Goto(s,postsetup)
exten => #,1,Return
exten => i,1,Goto(s,postsetup)

[robotron-doctrine-of-futility-play]
exten => s,1,Gosub(metric,s,1(robotron-doctrine-of-futility-play))
same => n,Macro(setup-iteration)
same => n(postsetup),NoOp
same => n,Macro(iterate-guard)
same => n,Background(${asterisk_root}/var/lib/asterisk/sounds/futel/church-of-robotron/Church_of_Robotron_Sermon__Doctrine_of_Futility)
same => n,Return
exten => #,1,Return
exten => i,1,Goto(s,postsetup)

[robotron-eight-ways-play]
exten => s,1,Gosub(metric,s,1(robotron-eight-ways-play))
same => n,Macro(setup-iteration)
same => n(postsetup),NoOp
same => n,Macro(iterate-guard)
same => n,Background(${asterisk_root}/var/lib/asterisk/sounds/futel/church-of-robotron/Church_of_Robotron_Sermon__Eight_Ways)
same => n,Return
exten => #,1,Return
exten => i,1,Goto(s,postsetup)

[robotron-doctrine-of-error-play]
exten => s,1,Gosub(metric,s,1(robotron-doctrine-of-error-play))
same => n,Macro(setup-iteration)
same => n(postsetup),NoOp
same => n,Macro(iterate-guard)
same => n,Background(${asterisk_root}/var/lib/asterisk/sounds/futel/church-of-robotron/Church_of_Robotron_Sermon__Doctrine_of_Error)
same => n,Return
exten => #,1,Return
exten => i,1,Goto(s,postsetup)

[robotron-ninth-position-play]
exten => s,1,Gosub(metric,s,1(robotron-ninth-position-play))
same => n,Macro(setup-iteration)
same => n(postsetup),NoOp
same => n,Macro(iterate-guard)
same => n,Background(${asterisk_root}/var/lib/asterisk/sounds/futel/church-of-robotron/Church_of_Robotron_Sermon__The_Ninth_Position)
same => n,Return
exten => #,1,Return
exten => i,1,Goto(s,postsetup)

[robotron-what-are-the-robotrons-play]
exten => s,1,Gosub(metric,s,1(robotron-what-are-the-robotrons-play))
same => n,Macro(setup-iteration)
same => n(postsetup),NoOp
same => n,Macro(iterate-guard)
same => n,Background(${asterisk_root}/var/lib/asterisk/sounds/futel/church-of-robotron/Church_of_Robotron_Sermon__What_are_the_Robotrons)
same => n,Return
exten => #,1,Return
exten => i,1,Goto(s,postsetup)

[robotron-battle-poetry-play]
exten => s,1,Gosub(metric,s,1(robotron-battle-poetry-play))
same => n,Macro(setup-iteration)
same => n(postsetup),NoOp
same => n,Macro(iterate-guard)
same => n,Background(${asterisk_root}/var/lib/asterisk/sounds/futel/church-of-robotron/waves)
same => n,Return
exten => #,1,Return
exten => i,1,Goto(s,postsetup)
