[modules]
; load every module in the modules directory unless marked noload here
; it would be smarter to explicitly load here instead
autoload=yes

; If you want Asterisk to fail if a module does not load, then use
; the "require" keyword. Asterisk will exit with a status code of 2
; if a required module does not load.
;
; require = chan_sip.so
; If you want you can combine with preload
; preload-require = res_odbc.so

; Load one of: chan_oss, alsa, or console (portaudio).
; By default, load chan_oss only (automatically).
;
;noload => chan_alsa.so
;noload => chan_oss.so
;noload => chan_console.so

; various noloads
; for most of these, we should just stop building the modules
noload => pbx_gtkconsole.so
noload => res_calendar.so
noload => res_config_sqlite3.so
noload => cel_sqlite3_custom.so
noload => cdr_sqlite3_custom.so

; various loads
; why do we need this when we autoload?
load => res_musiconhold.so
