[general]
; Default context for incoming calls. This can be accessed by anyone who can
; reach us, including all customers of some of our providers, so this must be
; safe to expose!
context=default-incoming
disallow=all
allow=ulaw
allow=alaw
allow=gsm
nat=force_rport,comedia

; voip.ms config without registration config
[voipms]
canreinvite=no
host=sanjose.voip.ms
type=peer
trustrpid=yes
sendrpid=yes
insecure=invite
; to be populated in sip_callcentric.conf
defaultuser=
fromuser=
secret=

[twilio-trunk](!)
type=peer
canreinivite=no
insecure=port,invite

; termination for twilio elastic sip
[twilio-termination](twilio-trunk)
host=futel.pstn.twilio.com
; to be populated in sip_callcentric.conf
defaultuser=
remotesecret=

; termination for calls to sip phones registered to twilio programmable voice
[twilio-pv-termination](twilio-trunk)
host=termination-prod.futel.sip.us1.twilio.com
defaultuser=termination
; to be populated in sip_callcentric.conf
remotesecret=

; 4 trunks for twilio elastic sip origination, SIP INVITE
[twilio-origination-1](twilio-trunk)
host=54.172.60.2

[twilio-origination-2](twilio-trunk)
host=54.172.60.0

[twilio-origination-3](twilio-trunk)
host=54.172.60.1

[twilio-origination-4](twilio-trunk)
host=54.172.60.3

[default-extension](!)
context=default-outgoing
type=friend
host=dynamic
; Keep the UDP session open by checking for registration frequently.
; This doesn't help the client re-register after network issues or if the
; asterisk or VPN server changes.
; If we don't qualify, clients become unreachable if they don't connect
; outgoing for a period of time. But if we do,
; we consider them unreachable if they don't qualify, which might be wrong.
; They can make outgoing
; calls, but the server still won't consider them reachable until they qualify
; again.
qualify=yes
; previously attempted a long timeout
;qualify=3600                   ; 60 min timeout before we consider unreachable
; previously attempted frequent qualifies
;qualifyfreq=2                  ; qualify every 2 sec to hopefuly keep connection

#include sip_callcentric.conf
