[general]
; Default context for incoming calls. This can be accessed by anyone who can
; reach us, including all customers of some of our providers, so this must be
; safe to expose!
context=default-incoming
disallow=all
allow=ulaw
allow=alaw
allow=gsm
nat=force_rport,comedia

[twilio-trunk](!)
type=peer
canreinivite=no
insecure=port,invite

; termination for twilio elastic sip
[twilio-termination](twilio-trunk)
host=futel.pstn.twilio.com
; to be populated in sip_callcentric.conf
defaultuser=
remotesecret=

; termination for calls to sip phones registered to twilio programmable voice
[twilio-pv-termination](twilio-trunk)
host=termination-prod.futel.sip.us1.twilio.com
defaultuser=termination
; to be populated in sip_callcentric.conf
remotesecret=

; 4 trunks for twilio elastic sip origination, SIP INVITE
[twilio-origination-1](twilio-trunk)
host=54.172.60.2

[twilio-origination-2](twilio-trunk)
host=54.172.60.0

[twilio-origination-3](twilio-trunk)
host=54.172.60.1

[twilio-origination-4](twilio-trunk)
host=54.172.60.3

#include sip_callcentric.conf
