client
dev tun
proto udp
remote vpnbox-prod-foo.phu73l.net 1194
remote vpnbox-prod-bar.phu73l.net 1194
remote vpnbox-prod-baz.phu73l.net 1194
#resolv-retry infinite
nobind
persist-key
#persist-tun
tun-mtu 1500
tun-mtu-extra 32
mssfix 1450
# Do not route all traffic through vpn. The intent is for the server to eventually stop doing this.
pull-filter ignore "redirect-gateway"
ca ca.crt
cert client-asteriskserver.crt
key client-asteriskserver.key
comp-lzo
script-security 2
up /etc/openvpn/client/client.up
down /etc/openvpn/client/client.down
