#!/usr/bin/env python
"""
Return string usable for timeout in dialplan Dial command.
"""

import sys
import datetime

from asterisk import *

import util
import call_timeout

agi = agi.AGI()

config_filename = 'call_timeout.yml'

def main():
    extension = util.calling_extension(agi)
    config = util.read_config(config_filename)
    now = datetime.datetime.now()
    timeout_str = call_timeout.call_timeout(config, extension, now)
    agi.set_variable('agi_out', timeout_str)

agi.answer()
util.agi_tracebacker(agi, main)
