base-files - 172-r4099-4c3953ba29
busybox - 1.26.2-7
diffutils - 3.3-2
dnsmasq - 2.77test5-1
dropbear - 2016.74-2
firewall - 2017-02-07-1949e0cc-2
fstools - 2017-03-29-20c16fc5-1
fwtool - 1
hostapd-common - 2016-12-19-ad02e79d-2
ip6tables - 1.6.1-1
iptables - 1.6.1-1
iw - 4.9-1
iwinfo - 2016-09-21-fd9e17be-1
jshn - 2017-02-24-96305a3c-1
jsonfilter - 2016-07-02-dea067ad-1
kernel - 4.4.61-1-b0ba7d4a8887fe1f3cef110c05a5d6a4
kmod-ath - 4.4.61+2017-01-31-1
kmod-ath9k - 4.4.61+2017-01-31-1
kmod-ath9k-common - 4.4.61+2017-01-31-1
kmod-cfg80211 - 4.4.61+2017-01-31-1
kmod-gpio-button-hotplug - 4.4.61-2
kmod-ip6tables - 4.4.61-1
kmod-ipt-conntrack - 4.4.61-1
kmod-ipt-core - 4.4.61-1
kmod-ipt-nat - 4.4.61-1
kmod-lib-crc-ccitt - 4.4.61-1
kmod-mac80211 - 4.4.61+2017-01-31-1
kmod-nf-conntrack - 4.4.61-1
kmod-nf-conntrack6 - 4.4.61-1
kmod-nf-ipt - 4.4.61-1
kmod-nf-ipt6 - 4.4.61-1
kmod-nf-nat - 4.4.61-1
kmod-nls-base - 4.4.61-1
kmod-ppp - 4.4.61-1
kmod-pppoe - 4.4.61-1
kmod-pppox - 4.4.61-1
kmod-slhc - 4.4.61-1
kmod-tun - 4.4.61-1
kmod-usb-core - 4.4.61-1
kmod-usb-ehci - 4.4.61-1
kmod-usb-ohci - 4.4.61-1
kmod-usb2 - 4.4.61-1
lede-keyring - 2017-01-20-a50b7529-1
libblobmsg-json - 2017-02-24-96305a3c-1
libc - 1.1.16-1
libgcc - 5.4.0-1
libip4tc - 1.6.1-1
libip6tc - 1.6.1-1
libiwinfo - 2016-09-21-fd9e17be-1
libiwinfo-lua - 2016-09-21-fd9e17be-1
libjson-c - 0.12.1-1
libjson-script - 2017-02-24-96305a3c-1
liblua - 5.1.5-1
liblzo - 2.10-1
libmbedtls - 2.4.2-1
libnl-tiny - 0.1-5
libopenssl - 1.0.2k-1
libpthread - 1.1.16-1
libubox - 2017-02-24-96305a3c-1
libubus - 2017-02-18-34c6e818-1
libubus-lua - 2017-02-18-34c6e818-1
libuci - 2016-07-04-e1bf4356-1
libuci-lua - 2016-07-04-e1bf4356-1
libuclient - 2016-12-09-52d955fd-1
libustream-mbedtls - 2016-07-02-ec80adaa-2
libxtables - 1.6.1-1
logd - 2017-03-03-21a4bd04-1
lua - 5.1.5-1
luci - git-17.126.47167-57121f3-1
luci-app-firewall - git-17.126.47167-57121f3-1
luci-base - git-17.126.47167-57121f3-1
luci-lib-ip - git-17.126.47167-57121f3-1
luci-lib-jsonc - git-17.126.47167-57121f3-1
luci-lib-nixio - git-17.126.47167-57121f3-1
luci-mod-admin-full - git-17.126.47167-57121f3-1
luci-proto-ipv6 - git-17.126.47167-57121f3-1
luci-proto-ppp - git-17.126.47167-57121f3-1
luci-ssl - git-17.126.47167-57121f3-1
luci-theme-bootstrap - git-17.126.47167-57121f3-1
mtd - 21
netifd - 2017-04-12-11cb9cfb-1
odhcp6c - 2017-03-22-0463b057-1
odhcpd - 2017-04-28-9268ca65-1
openvpn-openssl - 2.4.1-1
opkg - 2017-05-03-04e279eb-1
ppp - 2.4.7-11
ppp-mod-pppoe - 2.4.7-11
procd - 2017-03-05-8f218f56-1
px5g-mbedtls - 4
rpcd - 2016-12-03-0577cfc1-1
swconfig - 11
uboot-envtools - 2015.10-1
ubox - 2017-03-03-21a4bd04-1
ubus - 2017-02-18-34c6e818-1
ubusd - 2017-02-18-34c6e818-1
uci - 2016-07-04-e1bf4356-1
uclient-fetch - 2016-12-09-52d955fd-1
uhttpd - 2016-10-25-1628fa4b-1
uhttpd-mod-ubus - 2016-10-25-1628fa4b-1
usign - 2015-07-04-ef641914-1
wpad-mini - 2016-12-19-ad02e79d-2
