#!/usr/bin/env python3
"""
Return full path for given sound file name, without extension.
"""

import sys
from asterisk import *
import util

agi = agi.AGI()

def main():
    language = agi.env.get('agi_language')
    # first argument is name of statement file
    statement = sys.argv[1]
    # optional second argument is preferred subdir
    try:
        preferred_sub = sys.argv[2]
    except IndexError:
        preferred_sub = None
    sound_path = util.sound_path(statement, preferred_sub, language)
    agi.set_variable('agi_out', sound_path)

agi.answer()
util.agi_tracebacker(agi, main)

