[general]
; The general section of this config
; is not currently used, but reserved
; for future use.

[default_user]
type=user

[futel_conf_user]
type=user
; some sweet tunes
music_on_hold_when_empty=yes
announce_user_count=yes
announcement=futelconf/press-star-to-hear-options

[default_bridge]
type=bridge

[futel_conf]
type=bridge
max_members=10                  ; We guess that we don't have capacity for more than 10.
record_conference=yes

[futel_conf_menu]
type=menu
*=playback_and_continue(futelconf/to-increase-listening-volume&vm-press&digits/2&futelconf/to-decrease-listening-volume&vm-press&digits/3&futelconf/to-toggle-mute&vm-press&digits/4)
*2=increase_listening_volume
2=increase_listening_volume
*3=decrease_listening_volume
3=decrease_listening_volume
*4=toggle_mute
4=toggle_mute

; [sample_admin_menu]
; type=menu
; *=playback_and_continue(conf-adminmenu)
; *1=toggle_mute
; 1=toggle_mute
; example: call out in conference
;*1=dialplan_exec(add-futel-conf,s,1)
;1=dialplan_exec(add-futel-conf,s,1)
; *2=admin_toggle_conference_lock ; only applied to admin users
; 2=admin_toggle_conference_lock  ; only applied to admin users
; *3=admin_kick_last       ; only applied to admin users
; 3=admin_kick_last        ; only applied to admin users
; *4=decrease_listening_volume
; 4=decrease_listening_volume
; *6=increase_listening_volume
; 6=increase_listening_volume
; *7=decrease_talking_volume
; 7=decrease_talking_volume
; *8=no_op
; 8=no_op
; *9=increase_talking_volume
; 9=increase_talking_volume
