[general]
; The general section of this config
; is not currently used, but reserved
; for future use.

[default_user]
type=user

[futel_conf_user]
type=user
; some sweet tunes
music_on_hold_when_empty=yes
announce_user_count=yes
announcement=futelconf/press-star-to-hear-options

[futel_conf_admin]
type=user
admin=yes
; some sweet tunes
music_on_hold_when_empty=yes
announce_user_count=yes
announcement=futelconf/press-star-to-hear-options

[default_bridge]
type=bridge

[futel_conf]
type=bridge
max_members=10                  ; We guess that we don't have capacity for more than 10.
record_conference=yes

[futel_conf_menu]
type=menu
*=playback_and_continue(futelconf/to-increase-listening-volume&vm-press&digits/2&futelconf/to-decrease-listening-volume&vm-press&digits/3&futelconf/to-toggle-mute&vm-press&digits/4&futelconf/for-the-payphone-demultiplexer&vm-press&digits/5)
*2=increase_listening_volume
2=increase_listening_volume
*3=decrease_listening_volume
3=decrease_listening_volume
*4=toggle_mute
4=toggle_mute
*5=dialplan_exec(futel-conf-payphones,s,1)
5=dialplan_exec(futel-conf-payphones,s,1)
*6=no_op
6=no_op
*7=no_op
7=no_op
*8=no_op
8=no_op
*9=admin_kick_last
9=admin_kick_last
