[general]
featuredigittimeout=>5000
takecall=>1
declinecall=>2
call_from_prompt=>followme/call-from
norecording_prompt=>followme/no-recording
options_prompt=>followme/options
pls_hold_prompt=>followme/pls-hold-while-try
status_prompt=>followme/status
sorry_prompt=>followme/sorry

[operator]
context=>followme-operator
; use operator song while waiting
music=>operator
; followme_secret must add number entry

#include followme_secret.conf
