[general]

; register => futel:XXX@137.184.53.70:4569

; [philtel]
; type=friend
; host=dynamic
; trunk=yes
; secret=uysgfiusgfufdsgufgdfg
; context=incoming_leet
; deny=0.0.0.0/0.0.0.0
; permit=137.84.53.70/255.255.255.255

; Specify bandwidth of low, medium, or high to control which codecs are used
; in general.
;
bandwidth=low
;
; You can also fine tune codecs here using "allow" and "disallow" clauses with
; specific codecs.  Use "all" to represent all formats.
;
;allow=all
;disallow=g723.1
disallow=lpc10
;allow=gsm

jitterbuffer=no
forcejitterbuffer=no

; If we don't get ACK to our NEW within 2000ms, and autokill is set to yes,
; then we cancel the whole thing (that's enough time for one retransmission
; only).  This is used to keep things from stalling for a long time for a host
; that is not available, but would be ill advised for bad connections.  In
; addition to 'yes' or 'no' you can also specify a number of milliseconds.
; See 'qualify' for individual peers to turn on for just a specific peer.
;
autokill=yes
